### ISSUE TITLE
BOINC crashes after failing on upload

### ISSUE THREAD

**Issue by romw** [BOINC/boinc-ng#923]
**Reported by MSeery on 10 Sep 39580846 08:53 UTC**
The client crashes on failing to upload to Rectilinear Crossing Number

Log from BOINC Manager

```
30-Jul-2009 21:31:21 [Crossing Number](Rectilinear) Computation for task W8_0124_0035_0024_1141_0 finished
30-Jul-2009 21:31:21 [Crossing Number](Rectilinear) Starting W8_0146_0709_0024_0001_0
30-Jul-2009 21:31:21 [Crossing Number](Rectilinear) Starting task W8_0146_0709_0024_0001_0 using tcape-crossing version 563
30-Jul-2009 21:31:24 [[http_debug](---]) HTTP_OP::libcurl_exec(): ca-bundle 'C:\Program Files\BOINC\ca-bundle.crt'
30-Jul-2009 21:31:24 [[http_debug](---]) HTTP_OP::libcurl_exec(): ca-bundle set
30-Jul-2009 21:31:24 [Crossing Number](Rectilinear) Started upload of W8_0124_0035_0024_1141.12
30-Jul-2009 21:31:24 [Crossing Number](Rectilinear) [URL: http://dist.ist.tugraz.at/cape5_cgi/file_upload_handler
30-Jul-2009 21:31:24 [---](file_xfer_debug]) [HTTP_OP::libcurl_exec(): ca-bundle 'C:\Program Files\BOINC\ca-bundle.crt'
30-Jul-2009 21:31:24 [---](http_debug]) [HTTP_OP::libcurl_exec(): ca-bundle set
30-Jul-2009 21:31:24 [Rectilinear Crossing Number](http_debug]) Started upload of W8_0124_0035_0024_1141.13
30-Jul-2009 21:31:24 [Crossing Number](Rectilinear) [URL: http://dist.ist.tugraz.at/cape5_cgi/file_upload_handler
30-Jul-2009 21:31:24 [---](file_xfer_debug]) [[ID#20](http_debug]) info: timeout on name lookup is not supported
30-Jul-2009 21:31:24 [[http_debug](---]) [info: About to connect() to dist.ist.tugraz.at port 80 (#5)
30-Jul-2009 21:31:24 [---](ID#20]) [[ID#20](http_debug]) info:   Trying 129.27.202.42... 
30-Jul-2009 21:31:24 [[http_debug](---]) [info: timeout on name lookup is not supported
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#21](http_debug]) info: About to connect() to dist.ist.tugraz.at port 80 (#6)
30-Jul-2009 21:31:24 [[http_debug](---]) [info:   Trying 129.27.202.42... 
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#20](http_debug]) info: Connected to dist.ist.tugraz.at (129.27.202.42) port 80 (#5)
30-Jul-2009 21:31:24 [[http_debug](---]) [Sent header to server: POST /cape5_cgi/file_upload_handler HTTP/1.1
User-Agent: BOINC client (windows_intelx86 6.6.38)
Host: dist.ist.tugraz.at
Accept: */*
Accept-Encoding: deflate, gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 834
30-Jul-2009 21:31:24 [---](ID#20]) [[ID#21](http_debug]) info: Connected to dist.ist.tugraz.at (129.27.202.42) port 80 (#6)
30-Jul-2009 21:31:24 [[http_debug](---]) [Sent header to server: POST /cape5_cgi/file_upload_handler HTTP/1.1
User-Agent: BOINC client (windows_intelx86 6.6.38)
Host: dist.ist.tugraz.at
Accept: */*
Accept-Encoding: deflate, gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 834
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#20](http_debug]) Received header from server: HTTP/1.1 200 OK
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: Date: Thu, 30 Jul 2009 20:31:34 GMT
30-Jul-2009 21:31:24 [---](ID#20]) [[ID#20](http_debug]) Received header from server: Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: Content-Length: 115
30-Jul-2009 21:31:24 [---](ID#20]) [[ID#20](http_debug]) Received header from server: Content-Type: text/plain
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: 
30-Jul-2009 21:31:24 [---](ID#20]) [HTTP: wrote 115 bytes
30-Jul-2009 21:31:24 [---](http_xfer_debug]) [[ID#20](http_debug]) info: Connection #5 to host dist.ist.tugraz.at left intact
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: HTTP/1.1 200 OK
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#21](http_debug]) Received header from server: Date: Thu, 30 Jul 2009 20:31:34 GMT
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#21](http_debug]) Received header from server: Content-Length: 115
30-Jul-2009 21:31:24 [[http_debug](---]) [Received header from server: Content-Type: text/plain
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#21](http_debug]) Received header from server: 
30-Jul-2009 21:31:24 [[http_xfer_debug](---]) HTTP: wrote 115 bytes
30-Jul-2009 21:31:24 [[http_debug](---]) [info: Expire cleared
30-Jul-2009 21:31:24 [---](ID#21]) [[ID#21](http_debug]) info: Connection #6 to host dist.ist.tugraz.at left intact
30-Jul-2009 21:31:25 [Crossing Number](Rectilinear) [FILE_XFER_SET::poll(): http op done; retval 0
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [Error reported by file upload server: nbytes missing or negative
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](error]) [parsing upload response: <data_server_reply>
    <status>-1</status>
    <message>nbytes missing or negative</message>
</data_server_reply>
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [parsing status: -128
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [FILE_XFER_SET::poll(): http op done; retval 0
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [Error reported by file upload server: nbytes missing or negative
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](error]) [parsing upload response: <data_server_reply>
    <status>-1</status>
    <message>nbytes missing or negative</message>
</data_server_reply>
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [parsing status: -128
30-Jul-2009 21:31:25 [Rectilinear Crossing Number](file_xfer_debug]) [file_xfer_debug] file transfer status -128
```

Stacktrace

```
BOINC Windows Runtime Debugger Version 6.6.38


Dump Timestamp    : 07/30/09 21:31:25
Loaded Library    : dbghelp.dll
Loaded Library    : symsrv.dll
Loaded Library    : srcsrv.dll
Loaded Library    : version.dll
Debugger Engine   : 4.0.5.0
Symbol Search Path: C:\ProgramData\BOINC;C:\Program Files\BOINC;srv*C:\ProgramData\BOINC\symbols*http://msdl.microsoft.com/download/symbols;srv*C:\ProgramData\BOINC\symbols*http://boinc.berkeley.edu/symstore


ModLoad: 00400000 000c3000 C:\Program Files\BOINC\boinc.exe (6.6.38.0) (-nosymbols- Symbols Loaded)
    Linked PDB Filename   : c:\Src\BOINCSVN\branches\boinc_core_release_6_6a\win_build\Build\Win32\Release\boinc_exe.pdb
    File Version          : 6.6.38
    Company Name          : Space Sciences Laboratory
    Product Name          : BOINC client
    Product Version       : 6.6.38

ModLoad: 77020000 00127000 C:\Windows\system32\ntdll.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : ntdll.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 75a30000 000dc000 C:\Windows\system32\kernel32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : kernel32.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

Get Company Name Failed.
ModLoad: 10000000 00013000 C:\Program Files\BOINC\zlib1.dll (1.2.3.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : c:\Src\SDKs\zlib123\projects\visualc6\Win32_DLL_Release\zlib1.pdb
    File Version          : 1.2.3
    Company Name          : 
    Product Name          : zlib
    Product Version       : 1.2.3

ModLoad: 75400000 0009b000 C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4016_none_d0893820442e7fe4\MSVCR80.dll (8.0.50727.4016) (-exported- Symbols Loaded)
    Linked PDB Filename   : msvcr80.i386.pdb
    File Version          : 8.00.50727.4016
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Visual Studio 2005
    Product Version       : 8.00.50727.4016

ModLoad: 75840000 000aa000 C:\Windows\system32\msvcrt.dll (7.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : msvcrt.pdb
    File Version          : 7.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 7.0.6002.18005

ModLoad: 00150000 00035000 C:\Program Files\BOINC\libcurl.dll (7.19.4.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : C:\Src\SDKs\curl-7.19.4\lib\release-dll-ssl-dll-zlib-dll\libcurl.pdb
    File Version          : 7.19.4
    Company Name          : The cURL library, http://curl.haxx.se/
    Product Name          : The cURL library
    Product Version       : 7.19.4

ModLoad: 71100000 00007000 C:\Windows\system32\WSOCK32.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : wsock32.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75990000 0002d000 C:\Windows\system32\WS2_32.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : ws2_32.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75b10000 000c6000 C:\Windows\system32\ADVAPI32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : advapi32.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 77180000 000c3000 C:\Windows\system32\RPCRT4.dll (6.0.6002.18024) (-exported- Symbols Loaded)
    Linked PDB Filename   : rpcrt4.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 77170000 00006000 C:\Windows\system32\NSI.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : nsi.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 759c0000 00049000 C:\Windows\system32\WLDAP32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : wldap32.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 756c0000 00007000 C:\Windows\system32\PSAPI.DLL (6.0.6000.16386) (-exported- Symbols Loaded)
    Linked PDB Filename   : psapi.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 00190000 000fe000 C:\Program Files\BOINC\LIBEAY32.dll (0.9.8.11) (-exported- Symbols Loaded)
    Linked PDB Filename   : C:\Src\SDKs\openssl-0.9.8k\libeay32.pdb
    File Version          : 0.9.8k
    Company Name          : The OpenSSL Project, http://www.openssl.org/
    Product Name          : The OpenSSL Toolkit
    Product Version       : 0.9.8k

ModLoad: 75be0000 0004b000 C:\Windows\system32\GDI32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : gdi32.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 758f0000 0009d000 C:\Windows\system32\USER32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : user32.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 002a0000 00034000 C:\Program Files\BOINC\SSLEAY32.dll (0.9.8.11) (-exported- Symbols Loaded)
    Linked PDB Filename   : C:\Src\SDKs\openssl-0.9.8k\ssleay32.pdb
    File Version          : 0.9.8k
    Company Name          : The OpenSSL Project, http://www.openssl.org/
    Product Name          : The OpenSSL Toolkit
    Product Version       : 0.9.8k

ModLoad: 6fe90000 00087000 C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4016_none_d0893820442e7fe4\MSVCP80.dll (8.0.50727.4016) (-exported- Symbols Loaded)
    Linked PDB Filename   : msvcp80.i386.pdb
    File Version          : 8.00.50727.4016
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Visual Studio 2005
    Product Version       : 8.00.50727.4016

ModLoad: 6ff40000 00006000 C:\Windows\system32\SensApi.dll (6.0.6000.16386) (-exported- Symbols Loaded)
    Linked PDB Filename   : SensApi.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 74e90000 00019000 C:\Windows\system32\iphlpapi.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : iphlpapi.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 74e50000 00035000 C:\Windows\system32\dhcpcsvc.DLL (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : dhcpcsvc.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 750d0000 0002c000 C:\Windows\system32\DNSAPI.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : dnsapi.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75560000 00014000 C:\Windows\system32\Secur32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : secur32.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 74e40000 00007000 C:\Windows\system32\WINNSI.DLL (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : winnsi.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 74e10000 00022000 C:\Windows\system32\dhcpcsvc6.DLL (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : dhcpcsvc6.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75a10000 0001e000 C:\Windows\system32\IMM32.DLL (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : imm32.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 75c30000 000c8000 C:\Windows\system32\MSCTF.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : msctf.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 77150000 00009000 C:\Windows\system32\LPK.DLL (6.0.6002.18051) (-exported- Symbols Loaded)
    Linked PDB Filename   : lpk.pdb
    File Version          : 6.0.6002.18051 (vistasp2_gdr.090615-0258)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18051

ModLoad: 76eb0000 0007d000 C:\Windows\system32\USP10.dll (1.626.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : usp10.pdb
    File Version          : 1.0626.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft(R) Uniscribe Unicode script processor
    Product Version       : 1.0626.6002.18005

ModLoad: 6c1b0000 00005000 C:\Windows\system32\avgrsstx.dll (8.5.0.317) (-nosymbols- Symbols Loaded)
    Linked PDB Filename   : d:\build\user\sandbox_2009_0410_112549_avg85_sp3hf1_Avg8VC8\source\avg8\Release_Unicode_vs80\Win32\avgrsstx.pdb
    File Version          : 8.5.0.317
    Company Name          : AVG Technologies CZ, s.r.o.
    Product Name          : AVG Internet Security
    Product Version       : 8.5.0.317

ModLoad: 00bf0000 00008000 C:\Program Files\BOINC\boinc.dll (6.6.38.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : c:\Src\BOINCSVN\branches\boinc_core_release_6_6a\win_build\Build\Win32\Release\boinc_dll.pdb
    File Version          : 6.6.38
    Company Name          : Space Sciences Laboratory
    Product Name          : BOINC Core Client
    Product Version       : 6.6.38

ModLoad: 74450000 0000f000 C:\Windows\system32\NLAapi.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : nlaapi.pdb
    File Version          : 6.0.6001.18000 (longhorn_rtm.080118-1840)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6001.18000

ModLoad: 6f6f0000 0000f000 C:\Windows\system32\napinsp.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : NapiNSP.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 6f5f0000 00012000 C:\Windows\system32\pnrpnsp.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : pnrpnsp.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 74c50000 0003b000 C:\Windows\System32\mswsock.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : mswsock.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 6f6e0000 00008000 C:\Windows\System32\winrnr.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : winrnr.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 6e730000 00006000 C:\Windows\system32\rasadhlp.dll (6.0.6000.16386) (-exported- Symbols Loaded)
    Linked PDB Filename   : rasadhlp.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 01d00000 0002f000 C:\Program Files\BOINC\cudart.dll (-exported- Symbols Loaded)
    Linked PDB Filename   : 

ModLoad: 748b0000 00005000 C:\Windows\System32\wshtcpip.dll (6.0.6001.18000) (-exported- Symbols Loaded)
    Linked PDB Filename   : wshtcpip.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 74950000 00021000 C:\Windows\system32\NTMARTA.DLL (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : ntmarta.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 750b0000 00011000 C:\Windows\system32\SAMLIB.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : samlib.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005

ModLoad: 76250000 00145000 C:\Windows\system32\ole32.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : ole32.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75580000 0001e000 C:\Windows\system32\userenv.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : userenv.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 75500000 0002c000 C:\Windows\system32\apphelp.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : apphelp.pdb
    File Version          : 6.0.6000.16386 (vista_rtm.061101-2205)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6000.16386

ModLoad: 64660000 00115000 C:\Program Files\BOINC\dbghelp.dll (6.8.4.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : dbghelp.pdb
    File Version          : 6.8.0004.0 (debuggers(dbg).070515-1751)
    Company Name          : Microsoft Corporation
    Product Name          : Debugging Tools for Windows(R)
    Product Version       : 6.8.0004.0

ModLoad: 6aba0000 00048000 C:\Program Files\BOINC\symsrv.dll (6.8.4.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : symsrv.pdb
    File Version          : 6.8.0004.0 (debuggers(dbg).070515-1751)
    Company Name          : Microsoft Corporation
    Product Name          : Debugging Tools for Windows(R)
    Product Version       : 6.8.0004.0

ModLoad: 67430000 0003b000 C:\Program Files\BOINC\srcsrv.dll (6.8.4.0) (-exported- Symbols Loaded)
    Linked PDB Filename   : srcsrv.pdb
    File Version          : 6.8.0004.0 (debuggers(dbg).070515-1751)
    Company Name          : Microsoft Corporation
    Product Name          : Debugging Tools for Windows(R)
    Product Version       : 6.8.0004.0

ModLoad: 74910000 00008000 C:\Windows\system32\version.dll (6.0.6002.18005) (-exported- Symbols Loaded)
    Linked PDB Filename   : version.pdb
    File Version          : 6.0.6002.18005 (lh_sp2rtm.090410-1830)
    Company Name          : Microsoft Corporation
    Product Name          : Microsoft Windows Operating System
    Product Version       : 6.0.6002.18005



*** Dump of the Process Statistics: ***

- I/O Operations Counters -
Read: 4666, Write: 0, Other 143378

- I/O Transfers Counters -
Read: 0, Write: 173054, Other 0

- Paged Pool Usage -
QuotaPagedPoolUsage: 77208, QuotaPeakPagedPoolUsage: 89376
QuotaNonPagedPoolUsage: 43432, QuotaPeakNonPagedPoolUsage: 134064

- Virtual Memory Usage -
VirtualSize: 59645952, PeakVirtualSize: 63647744

- Pagefile Usage -
PagefileUsage: 11005952, PeakPagefileUsage: 14577664

- Working Set Size -
WorkingSetSize: 10145792, PeakWorkingSetSize: 13344768, PageFaultCount: 8758

*** Dump of thread ID 4856 (state: Waiting): ***

- Information -
Status: Wait Reason: UserRequest, , Kernel Time: 73788472.000000, User Time: 63804408.000000, Wait Time: 2816461.000000

- Unhandled Exception Record -
Reason: Access Violation (0xc0000005) at address 0x004350ED read attempt to address 0x00001CF0

- Registers -
eax=010b0c6c ebx=00472000 ecx=00000000 edx=00000002 esi=010c76e8 edi=00000000
eip=004350ed esp=014ffec4 ebp=75408a94
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010206

- Callstack -
ChildEBP RetAddr  Args to Child
014ffec8 004351cb 00000001 004710f0 00471060 004720d8 boinc!+0x0 
014ffedc 00410e6a 014fff68 00000000 7540eab9 7540e457 boinc!+0x0 
014ffee8 7540eab9 7540e457 c753a920 41d29c80 00433afb boinc!+0x0 
00000000 00000000 00000000 00000000 00000000 00000000 MSVCR80!fflush+0x0 

*** Dump of thread ID 3124 (state: Waiting): ***

- Information -
Status: Wait Reason: Executive, , Kernel Time: 156001.000000, User Time: 156001.000000, Wait Time: 139082.000000

- Registers -
eax=00000051 ebx=00000000 ecx=00000051 edx=00000000 esi=00000000 edi=000000bc
eip=77085e74 esp=0012fac4 ebp=0012fb3c
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246

- Callstack -
ChildEBP RetAddr  Args to Child
0012fb3c 75b1f4eb 00000000 0012fbf8 0000022a 0012fb64 ntdll!KiFastSystemCallRet+0x0 
0012fb68 75b1f591 000000bc 0012fbf8 0000022a 0012fbd0 ADVAPI32!SetServiceStatus+0x0 
0012fbd4 75b120bb 000000bc 00000000 0000022a 00000000 ADVAPI32!SetServiceStatus+0x0 
0012fe28 00433ee5 0012fe4c 0047b0a4 00000001 0012ff88 ADVAPI32!StartServiceCtrlDispatcherA+0x0 
0012fe58 75406d6c 4b186c73 00c01e90 00c01e70 77084e60 boinc!+0x0 
00000000 00000000 00000000 00000000 00000000 00000000 MSVCR80!_msize+0x0 

*** Dump of thread ID 6072 (state: Waiting): ***

- Information -
Status: Wait Reason: EventPairLow, , Kernel Time: 0.000000, User Time: 0.000000, Wait Time: 2816405.000000

- Registers -
eax=74c56488 ebx=c0000000 ecx=00000000 edx=00000000 esi=00000000 edi=74c85058
eip=77085e74 esp=0274ff50 ebp=0274ff88
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246

- Callstack -
ChildEBP RetAddr  Args to Child
0274ff88 75a7d0e9 74c56571 0274ffd4 770619bb 0030ff58 ntdll!KiFastSystemCallRet+0x0 
0274ff94 770619bb 0030ff58 755ba6ba 00000000 00000000 kernel32!BaseThreadInitThunk+0x0 
0274ffd4 7706198e 74c56488 0030ff58 00000000 00000000 ntdll!RtlInitializeExceptionChain+0x0 
0274ffec 00000000 74c56488 0030ff58 00000000 3156b16d ntdll!RtlInitializeExceptionChain+0x0 


*** Debug Message Dump ****


*** Foreground Window Data ***
    Window Name      : 
    Window Class     : 
    Window Process ID: 0
    Window Thread ID : 0

Exiting...

```

**Comment by romw** [comment]
**Commented by Ageless on 26 Aug 39590490 15:06 UTC**
As per the same email in the Alpha email list, answer from David there:

I was able to reproduce this problem.
It turns out that the server file upload handler
treats zero-length files as a fatal error, which is wrong
(BTW, the message from the server is midleading:
nbytes is neither missing nor negative, it's 0).

This bug was introduced on 28 Oct 2004.
I don't know how it survived this long, but it did.

The solution is for Rectilinear Crossing Number
(and any other project whose application can potentially
generate zero-length output files)
to update their server software
(or just file_upload_handler.cpp).

I don't have contact info for RCN, so if anyone else does
please forward this to them.

-- David

**Comment by romw** [comment]
**Commented by Nicolas on 30 Apr 39591345 23:33 UTC**
"nbytes missing or negative" is fixed by RCN updating the server software; but the client crash must be a bug.
